* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 20px;
}

body {
    overflow-x: hidden;
}

:root {
    --color-one: white;
    --color-two: #86ffeb;
    --color-three: #74e7ce;
}

.container{

    width: 80vw;
    margin: 0 auto;
}

a {
    text-decoration: none;
    color: rgb(43, 35, 35);
}

ul {
    list-style-type: none;
}

#left {
    display: flex;
    flex-direction: column;
    background-image: url('img/lady.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 450px;
}


.upper-left{

    display: flex;
    margin-top: 10px;
}




/* start logo */

.logo-part {
    width: 20%;
}


.logo-part img {
    margin-bottom: 80px;
}

.logo-part h2 {
    margin-bottom: 20px;
    font-weight: 400;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(32, 32, 32);
}

.logo-part h5 {
    margin-bottom: 40px;
    font-size: 12px;
    font-weight: 500;
    color: rgb(68, 66, 66);
    font-family: fantasy;
}


/* start list part */


#test {
width: 80%;
}

#test ul {
    display: flex;
    justify-content: end;
    
}

#test li {

    margin-left: 20px;
}

.icon-one i {

    padding-left: 10px;
}







#emergency-services {
    display: flex;
    margin-left: 100px;
    justify-content: center;
}

#emergency-services .all-section {
    width: 27%;
    padding-top: 50px;
    justify-content: space-around;
    position: relative;
    font-size: 20px;
}

.section-two {

    background-color: rgb(150, 238, 238);
    padding-top: 20px;
    height: 290px;
    z-index: 1;
    box-shadow: 0px 0px 1px 1px rgb(221, 218, 218);
    position: absolute;
}

.section-one,
.section-three {
    background-color: var(--color-two);
    height: 300px;
    margin-top: 15px;
}

#emergency-services {
    position: relative;
    bottom: 60px;
}

.all-section {

    border-radius: 8px;
    padding-bottom: 100px;
    padding-left: 30px;
}

.all-section h5 {
    padding: 20px 0px;
}

.all-section p {
    padding-bottom: 30px;
    color: rgb(97, 94, 94);
}

.all-section a {
    color: black;
    background-color: white;
    padding: 12px 20px;
    border-radius: 20px;
}

.all-section h3 {
    color: rgb(5, 80, 80);
}









#jevelin-clinic {
    display: flex;
    justify-content: center;
}

.pic {
    width: 60%;
}

.pic img {
    width: 95%;
    padding-top: px;
}

.about h5 {
    padding: 18px 0px;
    font-size: 14px;
    font-weight: 400;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgba(5, 73, 105, 0.932);
    padding-bottom: 40 0px;
}

.about p {
    padding-bottom: 30px;
    font-size: 20px;
}

.about .p-tag {
    padding-top: 30px;
}

.about p,
.p-tag {
    color: gray;
    line-height: 20px;
}

.about a {
    padding: 15px 0px;
    padding-right: 70px;
    padding-left: 20px;
    background-color: var(--color-three);
    border-radius: 5px;
    color: var(--color-one);
    font-weight: 900;
}

/* new div section */

.new-div {
    display: flex;
    flex-direction: column;
}

.new-div a {
    background-color: rgb(248, 244, 244);
    color: rgb(150, 141, 141);
    width: 250px;
    margin-bottom: 5px;
    font-style: oblique;
    font-family: serif;
    font-weight: 600;
}

/* section is end */
/* new section start */

#help-section {
    background-image: url(image/help.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 90%;
    height: 750px;
    margin-left: 65px;
    margin-top: 100px;
}

#help-section h3 {
    padding-top: 60px;
    margin-bottom: 20px;
    font-size: 30px;
    font-weight: 400;
    text-align: center;
}

#help-section h6 {
    color: rgb(73, 70, 70);
    text-align: center;
}

#help-section-one {
    display: flex;
    justify-content: space-around;
    margin-top: 40px;
    padding-top: 20px;
}

#help-section-two {
    display: flex;
    justify-content: space-around;
    padding-bottom: 20px;
}

#help-section-one,
#help-section-two {
    background-color: white;
    width: 90%;
    margin-left: 65px;
    padding: 35px 0px;
}

.same img {
    width: 80px;
    height: 60px;
}

.same h2 {
    width: 65px;
    height: 40px;
    padding-top: 15px;
}

.same p {
    padding-top: 15px;
    color: rgb(131, 130, 130);
}

/* end this section */
/* start new section */

#jenna-section {
    display: flex;
    text-align: center;
    padding-bottom: 40px;
}

.berg {
    width: 70%;
    text-align: center;
    margin-top: 60px;
}

.berg h3 {
    font-size: 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 300;
}

.berg span {
    font-size: 30px;
    font-family: monospace;
    font-weight: 800;
}

.berg h6 {

    padding: 20px 0px;
    color: var(--color-three);
}

.p-tag {
    padding: 20px 0px;
    padding-bottom: 60px;
    font-size: 25px;
}

.berg a {

    color: var(--color-one);
    background-color: var(--color-three);
    padding: 15px 25px;
    border-radius: 30px;
}

.doctor-image img {
    width: 80%;
    height: 400px;
}

.doctor-image {
    margin-top: 50px;
}

#number-system {
    display: flex;
    justify-content: center;
    padding-bottom: 5px;
}

.same-all {

    width: 20%;
    background-color: rgb(223, 215, 215);
    height: 120px;
    padding-top: 10px;
}

.same-all h4 {
    font-size: 40px;
}

.same-all {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.same-all hr {
    width: 30px;
    height: 4px;
    background-color: aqua;
}

/* OUR SPECIAL OFFER SECTION */

#health-section {
    background-image: url(img/BG.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 90%;
    height: 500px;
    margin-top: 80px;
    margin-left: 40px;
    font-weight: 20px;
  
}

#health-section h1,
h6 {
    padding-bottom: 5px;
    text-align: center;
    font-size: 20px;
}

#health-section h1 {
    margin-bottom: 15px;
    font-size: 30px;
    font-family: fantasy;
}

#special-offer {
    display: flex;
    justify-content: center;
    margin-top: 60px;
}

.test {
    width: 30%;
    text-align: center;
    padding-top: 30px;
}

.allgery,
.dental {
    background-color: var(--color-three);


    height: 340px;
    text-align: center;
    margin-top: 15px;
}

.eye {
    background-color: rgb(255, 255, 255);
    box-shadow: 3px 2px 2px 2px rgb(221, 221, 221);
    filter: drop-shadow(30px);
    height: 360px;
}

.test h4 {
    padding: 15px 0px;
    font-size: 35px;
}

.test p {
    padding-bottom: 25px;
}

.treatment {
    padding-bottom: 25px;
}

.test a {
    background-color: white;
    padding: 12px 25px;
    border-radius: 20px;
}

.eye a {
    background-color: rgb(52, 94, 94);
    color: white;
}

/* section is close */

#ask-section {
    display: flex;
    justify-content: center;
    width: 90%;
    margin-top: 80px;
}

.question {
    width: 50%;
    margin-top: 25px;
}

.question h2 {
    padding-bottom: 60px;
    font-weight: 200;
}

.question span {

    font-weight: 800;
}

.question a {
    background-color: aqua;
    color: white;
    padding: 12px 20px;
    border-radius: 20px;
    font-weight: 700;
}




/* question div is end */

.test-one {
    width: 110%;
    height: 35px;
    background-color: whitesmoke;
    border-radius: 4px;
    margin-bottom: 20px;
}

.test-one h5 {
    font-size: 18px;
    padding-top: 8px;
    padding-left: 10px;
    padding-right: 20px;
}

.appoint p {
    padding-bottom: 20px;
}


.p-same {
    padding: 10px 0px;
}

#map-section {
    margin-top: 80px;
    position: relative;
}

#map-section img {
    background-size: cover;
    background-position: center center;
    width: 90%;
    height: 500px;
    background-repeat: no-repeat;
    margin-left: 50px;
}

.main-one {
    width: 90%;
    height: 100px;
    background-color: rgb(219, 218, 218);
    margin-left: 50px;
    position: absolute;
    bottom: 5px;
}

.main-one {
    display: flex;
    justify-content: center;
}

.all-one {
    width: 22%;
}






/* new section test */

#make-and-appointment {
    justify-content: space-around;
    display: flex;
    margin-top: 80px;
}


#main-pic {
    width: 60%;
    display: flex;
    justify-content: center;
    justify-content: space-around;
    color: white;
}


.pic-one {

    background-image: url('img/Rounded-Rectangle-1202-copy-21.jpg');
    height: 550px;
    width: 40%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

}

.pic-two {

    background-image: url('img/Rounded-Rectangle-1202-copy-21.jpg');
    height: 550px;
    width: 40%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

}

/* section is end  */

.sub-all h5 {
    font-size: 18px;
}

.sub-all p {
    font-size: 15px;
}

.sub-div-one,
.sub-div-three {
    margin-top: 160px;
    text-align: center;

}


.sub-all h5 {
    padding-top: 20px;
    padding-bottom: 10px;

}

.sub-div-two h3 {
    padding: 0px 30px;

}

.sub-div-four h3 {
    padding: 0px 30px;

}


.sub-div-two,
.sub-div-four {
    display: flex;

    margin-top: 50px;
}

.sub-div-two,
.sub-div-four h3 {
    font-size: 30px;

}

.form-one {
    display: flex;
    flex-direction: column;
    width: 350px;
    justify-content: center;
}

.form-one input {
    height: 35px;
    padding: 25px 0px;
    margin-top: 25px;
    outline: none;
    border: none;
    border-bottom: 2px solid grey;
}

.form-one input[type="date"] {
    color: gray;
}

#main-form h3 {
    font-size: 12px;
    margin-top: 20px;
    color: rgb(8, 85, 85);

}

#main-form select {
    height: 35px;
    padding: 25px 0px;
    margin-top: 15px;
    outline: none;
    border: none;
    border-bottom: 2px solid grey;
}

.form-one input[type="submit"] {
    color: rgb(243, 234, 234);
    background-color: aqua;
    margin-top: 40px;
    width: 120px;
    padding-top: 15px;
    border-radius: 20px;
    border: none;
}

/* section is end */
/* footer section */
#main-information {
    display: flex;
    justify-content: center;
    background-color: black;
    color: white;
    margin-top: 80px;
    height: 400px;
}



.latest-one {
    margin-top: 90px;
    width: 30%;

}

.latest-one i {
    font-size: 18px;
}

.welcome {
    display: flex;
    margin-bottom: 15px;
}

.better {
    display: flex;
    margin-top: 30px;
}

.welcome img {
    width: 90px;
    height: 80px;
    border-radius: 47%;

}

.better img {
    width: 90px;
    height: 80px;
    border-radius: 47%;
}

.better h3 {
    margin-left: 20px;
}


.latest-one h3 {

    padding-bottom: 30px;

}

.welcome h3 {
    margin-left: 20px;

}

.welcome span {
    font-size: 14px;
    color: gray;
}




.better span {
    font-size: 14px;
    color: gray;
}


.town-country {
    text-align: center;

}

.town-country p {
    margin-left: 20px;

}

.town-country p {
    padding: 8px 0px;

}